version: "3.8"
services:
  worker:
    build: .
    environment:
      BOT_TOKEN: $BOT_TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      CHANNELS: $CHANNELS
      ADMINS: $ADMINS
      PICS: $PICS
      LOG_CHANNEL: $LOG_CHANNEL
      AUTH_USERS: $AUTH_USERS
      AUTH_CHANNEL: $AUTH_CHANNEL
      DATABASE_URI: $DATABASE_URI
      DATABASE_NAME: $DATABASE_NAME
      COLLECTION_NAME: $COLLECTION_NAME
      PUBLIC_FILE_STORE: $PUBLIC_FILE_STORE
      PROTECT_CONTENT: $PROTECT_CONTENT
      MELCOW_NEW_USERS: $MELCOW_NEW_USERS
      FILE_STORE_CHANNEL: $FILE_STORE_CHANNEL
      INDEX_REQ_CHANNEL: $INDEX_REQ_CHANNEL
      MAX_LIST_ELM: $MAX_LIST_ELM
      SPELL_CHECK_REPLY: $SPELL_CHECK_REPLY
      LONG_IMDB_DESCRIPTION: $LONG_IMDB_DESCRIPTION
      IMDB_TEMPLATE: $IMDB_TEMPLATE
      BATCH_FILE_CAPTION: $BATCH_FILE_CAPTION
      CUSTOM_FILE_CAPTION: $CUSTOM_FILE_CAPTION
      SINGLE_BUTTON: $SINGLE_BUTTON
      IMDB: $IMDB
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF
      SUPPORT_CHAT: $SUPPORT_CHAT
      DELETE_TIME: $DELETE_TIME
      WORKING_MAIL_ID: $WORKING_MAIL_ID
      CACHE_TIME: $CACHE_TIME
      SESSION: $SESSION
      
